<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>taxonomy</artifactId>
  <packaging>zip</packaging>
  <version>1.2.1.BUILD-SNAPSHOT</version>
  <name>Taxonomy Plugin</name>
  <description>\
Add hierarchical tags (taxonomies) to any domain classes.
</description>
  <url>http://grails.org/Taxonomy+Plugin</url>
  <developers>
    <developer>
      <name>Marc Palmer</name>
      <email>marc@grailsrocks.com</email>
    </developer>
  </developers>
  <dependencies />
</project>